LevelGenerator/RoomDesigner.xaml

<UserControl x:Class="LevelGen.RoomDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cl="clr-namespace:LevelGen"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             >
    <UserControl.DataContext>
        <cl:RoomDesignerVM />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="3" Orientation="Horizontal">
                <Label>Name: </Label>
                <TextBox Width="100" Text="{Binding RoomName, Mode=TwoWay}" />
                <Button Margin="5,0,5,0" Width="60" Command="{Binding SaveAsCommand}">Save As</Button>
                <Button Margin="5,0,5,0" Width="60" Command="{Binding LoadCommand}">Load</Button>
                <Label>Exits:</Label>
                <TextBox Width="30" Text="{Binding MinExits, Mode=TwoWay}"/>
                <Label>-</Label>
                <TextBox Width="30" Text="{Binding MaxExits, Mode=TwoWay}"/>
                <CheckBox IsChecked="{Binding CleanDeadEnds, Mode=TwoWay}">Clean Deadends</CheckBox>
            </StackPanel>
            
            <StackPanel Margin="3" Grid.Row="1" Orientation="Horizontal">
                <RadioButton IsChecked="{Binding DynamicRoomSelected, Mode=TwoWay}"  Margin="5" GroupName="RoomType">Dynamic Room</RadioButton>
                <Label>Width:</Label>
                <TextBox Width="30" Text="{Binding MinWidth, Mode=TwoWay}" />
                <Label>-</Label>
                <TextBox Width="30" Text="{Binding MaxWidth, Mode=TwoWay}" />
                <Label>Height:</Label>
                <TextBox Width="30" Text="{Binding MinHeight, Mode=TwoWay}" />
                <Label>-</Label>
                <TextBox Width="30" Text="{Binding MaxHeight, Mode=TwoWay}" />
                <CheckBox IsChecked="{Binding HasBorder, Mode=TwoWay}" Margin="5">Has Border</CheckBox>

            </StackPanel>
            <StackPanel Margin="3" Orientation="Horizontal" Grid.Row="2">
                <RadioButton IsChecked="{Binding MapRoomSelected, Mode=TwoWay}" Margin="5" GroupName="RoomType">Map Room</RadioButton>
                <Label>X:</Label>
                <TextBox Width="30" Text="{Binding Width, Mode=TwoWay}" />
                <Label>Y:</Label>
                <TextBox Width="30" Text="{Binding Height, Mode=TwoWay}"></TextBox>
                <Button Margin="5,0,5,0" Width="60" Command="{Binding CreateTilesCommand}">Create</Button>
                <RadioButton Margin="5,3,5,0" GroupName="TileType" IsChecked="{Binding IsWallSelected, Mode=TwoWay}" >Wall</RadioButton>
                <RadioButton Margin="5,3,5,0" GroupName="TileType" IsChecked="{Binding IsRoomSelected, Mode=TwoWay}" >Room</RadioButton>
                <RadioButton Margin="5,3,5,0" GroupName="TileType" IsChecked="{Binding IsBorderSelected, Mode=TwoWay}" >Border</RadioButton>
                <RadioButton Margin="5,3,5,0" GroupName="TileType" IsChecked="{Binding IsExitSelected, Mode=TwoWay}" >Exit</RadioButton>
            </StackPanel>
        </Grid>
        <Canvas Name="DesignCanvas" Grid.Row="1" ></Canvas>
    </Grid>
</UserControl>
